# hello-world

./: MemcachedManager.java  pom.xml
src/main/java/com/xi/common/base/dao/: IBaseDao.java
src/main/java/com/xi/common/base/dao/impl/: BaseDao.java
src/main/java/com/xi/common/util/: DateUtil.java  PaginationSupport.java  PropertiesUtil.java
src/main/java/com/xi/memcache/: MemcachedManager.java
src/main/java/com/xi/quartz/demo/: ColorJob.java  JobStateExample.java
src/main/java/com/xi/quartz/task/: BaseQuartzTask.java
src/main/java/com/xi/report/dao/: IRepairDAO.java  ISaleReportDAO.java
src/main/java/com/xi/report/dao/impl/: RepairDAO.java  SaleReportDAO.java
src/main/java/com/xi/report/entity/: RepairDTO.java  RptAchievements05.hbm.xml  RptAchievements05.java  RptAchievements06.hbm.xml  RptAchievements06.java  RptRepairFee.hbm.xml  RptRepairFee.java
src/main/java/com/xi/report/service/: IQuerReportRoomService.java  IRepairService.java
src/main/java/com/xi/report/service/impl/: QuerReportRoomServiceImp.java  RepairServiceImp.java
src/main/java/com/xi/report/task/: RepairReportTask.java
